.content {
  display: grid;
  grid-template-columns: 1fr 2fr;

  .content__nav {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background: #3f51b5;
    padding-left: 20px;
    color: white;
  }
}

.form-diplom {
  overflow-y: auto;
}

.hidden {
  display: none;
}

.form-group {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.form-group-filter {
  display: grid;
  grid-template-columns: 3fr 1fr 4fr;
}

label {
  margin: 0;
  display: flex;
  justify-content: left;
  align-items: center;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.select {
  color: red;
}

.form-control-custom {
  display: block;
  width: 100%;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #212529;
  border-radius: 0.25rem;
}

.form-control-custom:hover {
  border-color: red;
}

.chevron {
  transform: rotate(180deg);
}

p {
  margin: 0;
}

.button {
  color: #212529;
  background-color: #ffffff;
  border: 1px solid #212529;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}

.button:hover {
  color: red;
  background-color: #ffffff;
  border: 1px solid red;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}

:host {
  ::ng-deep {
    .card-body {
      padding-bottom: 0 !important;
    }

    label {
      font-size: 1rem;
    }
  }
}
